# requirepass "...your-password..."

# удалять старые данные
maxmemory 8192mb
maxmemory-policy allkeys-lru

# реже сохранять на диск (в данном случае - если за 10 мин поменялось 1000 ключей)
save "600 1000"

# не падать, если сохранение на диск не удалось
stop-writes-on-bgsave-error no

# отключать бездействующих клиентов
timeout 300